# projeto-razor

./: README.md
projetoRazor/: petsSharp.sln
projetoRazor/petsSharp/: BancoDeDados.cs  petsSharp.csproj
projetoRazor/petsSharp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  addProduto.cshtml  addProduto.cshtml.cs  cadastrarFornecedor.cshtml  cadastrarFornecedor.cshtml.cs  cadastrarProduto.cshtml  cadastrarProduto.cshtml.cs  dashboard.cshtml  dashboard.cshtml.cs  estoque.cshtml  estoque.cshtml.cs
projetoRazor/petsSharp/Pages/Shared/: _Layout.cshtml
projetoRazor/petsSharp/Properties/: launchSettings.json
projetoRazor/petsSharp/TelasEstoque/: indexCadastrarFornecedor.html  indexCadastrarProduto.html  indexEstoque.html  styleCadastrarFornecedor.css  styleCadastrarProduto.css  styleEstoque.css  styleMaisDetalhes.css
projetoRazor/petsSharp/wwwroot/css/: cadastro-fornecedor.css  cadastro-produto.css  pagina-login.css  style-estoque.css  style-layout.css
